.content_box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr fit-content(60rem);
    gap: 7rem;
    padding: 2rem;
  }
  .content_title{
    display: flex;
    align-items: center;
    padding: 5rem;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .container {
    padding: 2px 16px;
  }
  .gallery_box {
 
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, fit-content(20rem));
    gap: 6rem;
    margin:5rem;
  
  }
 
  .card img{
      width: 100%;
  } 
